.card-row {
  display: flex;
  margin: 10px 0;
}
.card {
  background-color: #3568c1;
  width: 70px;
  height: 80px;
  color: #fff;
  display: flex;
  font-size: 10px;
  padding: 0 5px;
  align-items: center;
  text-align: center;
  margin: 7.5px 10px 2px 10px;
  justify-content: center;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.card.over {
  border: 2px dashed #000;
}
.card img {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 15px;
  height: 15px;
}
.card img:hover {
  cursor: pointer;
}
main {
  width: 100%;
  margin: 0 auto;
}
#grid {
  width: auto;
}
* {
  box-sizing: border-box;
}
td {
  border-left: 0.15px solid black;
  width: 90px;
  height: 100px;
}
tr {
  display: flex;
  border-top: 0.15px solid black;
}
tr td:last-child {
  border-right: 0.15px solid black;
}
#grid tr:last-child {
  border-bottom: 0.15px solid black;
}
.hidden {
  visibility: hidden;
}

#grid-container {
  display: flex;
}
